# testing-lombok

./: pom.xml
src/main/java/testing/codility/: ArrayHelper.java  Solution.java
src/main/java/testing/codility/arrayofdecimals/: Solution.java
src/main/java/testing/codility/binarygap/: MySolution.java
src/main/java/testing/codility/bob/: Solution.java
src/main/java/testing/codility/cycles/: Practice.java
src/main/java/testing/codility/frog/: Solution.java
src/main/java/testing/codility/giraffes/: Solution.java
src/main/java/testing/codility/oddoccurrencesinarray/: Solution.java
src/main/java/testing/codility/rotatearray/: Solution.java
src/main/java/testing/codility/streams/: StreamsPractice.java
src/main/java/testing/cracking/suffling/: Card.java  Deck.java  Rank.java  Shuffling.java  Suit.java
src/main/java/testing/cracking/summing/: CompoundWords.java  PrintHalfAnHour.java  Summing.java
src/main/java/testing/http/: ClientWithAssortedProviders.java
src/main/java/testing/lombok/: HashableItem.java  Sample.java  SamplePojo.java
src/main/java/testing/palindrome/: Solution.java
src/main/java/testing/twilio/substring/: Solution.java
src/main/java/testing/twilio/substring/compression/: Solution.java
src/test/java/testing/palindrome/: SolutionTest.java
web/: index.jsp
